# jitPack

./: Extent-Config.xml  Jenkinsfile.gdsl  README.md  Setup.properties  pom.xml
features/: Seu-Nome-Projeto.feature
src/main/java/pageObjects/: Login.java
src/test/java/Hooks/: Hook.java
src/test/java/Runner/: RunTest.java
src/test/java/StepDefinition/: BaseSteps.java
