pipeline {
    agent any
    stages {
        stage('Tests') {
            steps {
                script {
                    if (isUnix()) {
                        dir('src/test/resources') {
                            sh 'chmod +x chromedriver'
                            sh 'chmod +x geckodriver'
                        }
                        withEnv(['DISPLAY=:1']) {
                            sh 'Xvfb :1 -screen 0 1366x768x16 &'
                            //-Dhttp.proxyHost=http://10.21.7.9 -Dhttp.proxyPort=83
                            sh 'mvn clean test -Dbrowser=chrome'
                        }
                    } else {
                        bat 'mvn clean test -Dbrowser=chrome'
                    }
                    archiveArtifacts artifacts: '**', onlyIfSuccessful: false
                }
            }
        }
        stage('Report') {
            steps {
                //cucumber '**/*.json'
                //cucumber fileIncludePattern: '**/*.json', sortingMethod: 'ALPHABETICAL'
                publishHTML([allowMissing: true, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'target/extent-reports', reportFiles: 'extentReport.html', reportName: 'Extent Report', reportTitles: 'ExtentReports'])

            }
        }
        stage('Documentation') {
            steps {
                //sh 'mvn test -Dbrowser=chrome -Dcucumber.options="--dry-run"'
                //livingDocs featuresDir: 'target', toc: 'LEFT'
                livingDocs featuresDir: 'target', format: 'ALL', hideScenarioKeyword: true, toc: 'LEFT'
            }
        }
    }
}